org.gradle.daemon=false
#Mod versioning
mod_name=Lollipop
mod_group=zeroneye
mod_version=0.0.23
#Minecraft Forge
minecraft_version=1.14.4
forge_version=28.1.107
#MCP
mappings_channel=snapshot
mappings_version=20191219-1.14.3
#Addons
jei_version=6.0.0.27
waila_version=1.10.6-B67
crafttweaker_version=5.0.1.155
curios_version=1.0.6