org.gradle.daemon=false
#Mod versioning
mod_name=Lollipop
mod_group=xieao
mod_version=0.0.1
#Minecraft Forge
minecraft_version=1.14.4
forge_version=28.0.45
#MCP
mappings_channel=snapshot
mappings_version=20190805-1.14.3
#Addons
jei_version=6.0.0.8
waila_version=1.10.3-B62
