org.gradle.daemon=false
#Mod versioning
mod_name=Lollipop
mod_group=zeroneye
mod_version=0.0.17
#Minecraft Forge
minecraft_version=1.14.4
forge_version=28.1.96
#MCP
mappings_channel=snapshot
mappings_version=20191125-1.14.3
#Addons
jei_version=6.0.0.25
waila_version=1.10.6-B67
curios_version=1.0.6