org.gradle.daemon=false
#Mod versioning
mod_name=Lollipop
mod_group=zeroneye
mod_version=0.0.5
#Minecraft Forge
minecraft_version=1.14.4
forge_version=28.1.80
#MCP
mappings_channel=snapshot
mappings_version=20191103-1.14.3
#Addons
jei_version=6.0.0.24
waila_version=1.10.3-B62
